import requests

def main():
    print('################')
    print('##Consulta CEP##')
    print('################')
    print()

    cep_input = input('Digite o CEP: ')

    if len(cep_input) != 8:
        print('Quantidade de digitos inválida!')
        exit()

    request = requests.get('https://viacep.com.br/ws/{}/json/'.format(cep_input))

    address_data = request.json()

    if 'erro' not in address_data:
        print('==> CEP ENCONTRADO <==')
        print('CEP: {}'.format(address_data['cep']))
        print('Logradouro: {}'.format(address_data['logradouro']))
        print('Complemento: {}'.format(address_data['complemento']))
        print('Bairro: {}'.format(address_data['bairro']))
        print('Cidade: {}'.format(address_data['localidade']))
        print('Estado: {}'.format(address_data['uf']))
        print('IBGE: {}'.format(address_data['ibge']))
    else:
        print('\n{} CEP INVÁLIDO!'.format(cep_input))

    print()
    print('Deseja realizar uma nova consulta?')
    opcao = int(input('1. Sim\n2. Sair\nDigite sua opção: '))
    if opcao == 1:
        main()
    else:
        print('Saindo...')
        exit()

if __name__ == '__main__':
	main()